# rabbitmq-demo

./: .gitignore
jvm/: pom.xml
jvm/src/main/java/com/shai/jvm01/: GCTest.java
learn/: pom.xml
learn/src/main/java/com/shai/: LearnApplication.java
learn/src/main/java/com/shai/builder/: BuilderDemoController.java  UserProfile.java
learn/src/main/java/com/shai/builder02/: BuilderVsSetterComparison.java  HttpRequest.java  Person.java
learn/src/main/java/com/shai/high/: AtomicDemo.java  HighConcurrencyDemoMain.java  PerformanceOptimizationDemo.java  ProducerConsumerDemo.java  ThreadPoolDemo.java  ThreadSafeDemo.java  ThreadUnsafeDemo.java
learn/src/main/java/com/shai/invoke01/: Main.java  TargetObject.java
learn/src/main/java/com/shai/io/: CellReset.java
learn/src/main/java/com/shai/serializable/: ReadTest.java  User.java  WriteTest.java
learn/src/main/java/com/shai/synchronizeddemo/: BankAccount.java  Counter.java  SynchronizedBlockDemo.java  SynchronizedCounter.java  SynchronizedDemo.java
learn/src/main/java/com/shai/thread/: MultiThread.java  SleepWaitDemo.java  SynchronizedDemo.java  ThreadOrderReturnDemo.java  note.md
learn/src/main/java/com/shai/volatiledemo/: VolatileAtomicityDemo.java  VolatileAtomicitySolutionDemo.java  VolatileOrderingDemo.java  VolatileVisibilityDemo.java
learn/src/main/resources/: application.yml
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/shai/dead/: Consumer1.java  Consumer2.java  Producer.java
rabbitmq-hello/src/main/java/com/shai/direct/: DirectLogs.java  ReceiveLogsDirect01.java  ReceiveLogsDirect02.java
rabbitmq-hello/src/main/java/com/shai/fanout/: EmitLog.java  ReceiveLogs01.java  ReceiveLogs02.java
rabbitmq-hello/src/main/java/com/shai/priority/: Consumer.java  Producer.java
rabbitmq-hello/src/main/java/com/shai/test01/: Consumer.java  Producer.java
rabbitmq-hello/src/main/java/com/shai/test02/: Task01.java  Worker01.java
rabbitmq-hello/src/main/java/com/shai/test03/: Task03.java  Worker03.java  Worker031.java
rabbitmq-hello/src/main/java/com/shai/test04/: ConfirmMessage.java  ConfirmMessageTest.java
rabbitmq-hello/src/main/java/com/shai/topic/: EmitLogs.java  ReceiveLogsTopic01.java  ReceiveLogsTopic02.java
rabbitmq-hello/src/main/java/com/shai/utils/: RabbitUtils.java  SleepUtils.java
rabbitmq-springboot/: pom.xml
rabbitmq-springboot/src/main/java/com/shai/cycleDepend/: TeacherService.java  UserService.java
rabbitmq-springboot/src/main/java/com/shai/io/: ExcelBuiltInAmountFormat.java
rabbitmq-springboot/src/main/java/com/shai/rabbitmq/: RabbitmqSpringbootApplication.java
rabbitmq-springboot/src/main/java/com/shai/rabbitmq/config/: ConfirmConfig.java  DelayedQueueConfig.java  MyCallback.java  OpenApiConfig.java  TTLQueueConfig.java
rabbitmq-springboot/src/main/java/com/shai/rabbitmq/consumer/: Consumer.java  DeadLetterQueueConsumer.java  DelayQueueConsumer.java  WarningConsumer.java
rabbitmq-springboot/src/main/java/com/shai/rabbitmq/controller/: ProducerController.java  SendMsgController.java
rabbitmq-springboot/src/main/resources/: application.properties
rabbitmq-springboot/src/test/java/com/shai/rabbitmq/: RabbitmqSpringbootApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/shai/redis/: RedisApplication.java
redis/src/main/java/com/shai/redis/config/: OpenApiConfig.java  RedisConfig.java
redis/src/main/java/com/shai/redis/controller/: CacheController.java  HashController.java  ListController.java  LockController.java  SetController.java  StringController.java  ZSetController.java
redis/src/main/resources/: application.yml
spring-ai-learn/: pom.xml
spring-ai-learn/src/main/java/com/shai/: SpringAiLearnApplication.java
spring-ai-learn/src/main/java/com/shai/ai/config/: AiChatClientConfig.java
spring-ai-learn/src/main/java/com/shai/ai/controller/: ChatController.java
spring-ai-learn/src/main/java/com/shai/ai/tools/: DateTimeTools.java  WeatherTools.java
spring-ai-learn/src/main/resources/: application.yml
spring-ai-learn/src/main/resources/static/: index.html
spring-ai-learn/src/test/java/com/shai/: SpringAiLearnApplicationTests.java
spring-boot-learn/: pom.xml
spring-boot-learn/src/main/java/com/shai/: SpringBootLearnApplication.java
spring-boot-learn/src/main/java/com/shai/cycleDepend/: TeacherService.java  UserService.java  循环依赖.md
spring-boot-learn/src/main/resources/: application.yml
