spring.application.name=rabbitmq-springboot
# RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=shai
#
spring.rabbitmq.publisher-confirm-type=correlated
# \u9000\u56DE\u6D88\u606F
spring.rabbitmq.publisher-returns=true


